server{
    listen 80;
    server_name test2.me-to-me.com;

listen       443 ssl;

    ssl_certificate   /etc/nginx/sslcert/me2me.pem;
    ssl_certificate_key  /etc/nginx/sslcert/me2me.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on; 

    charset utf-8;
    access_log /var/log/nginx/app.local.access.log main;
    error_log /var/log/nginx/app.local.error.log;

    location /api{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://jetty-t-1:8080;
    }

location /_plugin{
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://10.24.155.129:9200;

}

location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://jetty-t-1:9080;
    }

location /console {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://10.24.155.129:8688;
    }


}

