digraph G {
    graph [
        compound=true;
        center=true;
        charset="UTF-8";
        rankdir=TB,
    ];
    node [
        shape=record,
        style="filled, solid",
        fontname="Migu 1M",
        color=grey;
        fillcolor=orange;
        fontsize=12
    ];
    edge [
        color=black;
    ];

    nginx   [label="{Nginx|{{外网IP|内网IP|Name}|{114.55.87.118\l|10.24.155.169\l|lb\l}}}}"];
    tomcat1 [label="{Tomcat#1|{{IP|Name}|{10.24.153.152\l|jetty-1\l}}}}"];
    tomcat2 [label="{Tomcat#2|{{IP|Name}|{10.24.235.105\l|jetty-2\l}}}}"];
    tomcat3 [label="{Tomcat#3|{{IP|Name}|{10.24.155.129\l|jetty-3\l}}}}"];

    db      [label="{RDS|{{IP|Name}|{10.50.217.80\l|rm-bp1167i0gk5j947da.mysql.rds.aliyuncs.com\l}}}}"];
    redis   [label="{Redis|{{IP|Name}|{10.251.246.227\l|redis\l}}}}"];

    nginx   -> tomcat1   [dir=none, penwidth=1];
    nginx   -> tomcat2   [dir=none, penwidth=1];
    nginx   -> tomcat3   [dir=none, penwidth=1];
    tomcat1 -> db        [tailport = s, headport = n, dir=none, color=blue, penwidth=1];
    tomcat2 -> db        [tailport = s, headport = n, dir=none, color=blue, penwidth=1];
    tomcat3 -> db        [tailport = s, headport = n, dir=none, color=blue, penwidth=1];
    tomcat1 -> redis     [tailport = sw, headport = n, dir=none, color=red, penwidth=1];
    tomcat2 -> redis     [tailport = sw, headport = n, dir=none, color=red, penwidth=1];
    tomcat3 -> redis     [tailport = sw, headport = n, dir=none, color=red, penwidth=1];
}
